# GithubRepos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/githubrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubrepos/: GitHubApplication.java  MainActivity.java
app/src/main/java/com/android/githubrepos/data/: GitHubRestAdapter.java  RepositoryDataSourceImpl.java  RepositoryDataSourceInterface.java  UrlManager.java
app/src/main/java/com/android/githubrepos/datamodel/: RepositoryDataModel.java
app/src/main/java/com/android/githubrepos/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BuildersModule.java  RepositoryListModule.java  RepositoryListSubcomponent.java
app/src/main/java/com/android/githubrepos/error/: EmptyDatasetException.java  ErrorInterceptor.java  GitHubException.java
app/src/main/java/com/android/githubrepos/main/: MainActivity.java
app/src/main/java/com/android/githubrepos/repolist/: ListActivity.java  ListPresenter.java  ViewInterface.java
app/src/main/java/com/android/githubrepos/util/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/android/githubrepos/viewmodel/: ListViewModel.java  RepositoryListItem.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/githubrepos/: ExampleUnitTest.java
